{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "noEmit": true,
    "sourceMap": true,
    "isolatedModules": true,
    "baseUrl": "./",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,

    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "paths": {
      "@app/*": ["./src/app/*"],
      "@pages/*": ["./src/pages/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@features/*": ["./src/features/*"],
      "@entities/*": ["./src/entities/*"],
      "@shared/*": ["./src/shared/*"],
      "@generated": ["./src/shared/utils/generated-types.tsx"],
      "react": ["./node_modules/@types/react"]
    },

    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "customTemplate": "./cssModulesPluginTemplate.js",
          "classnameTransform": "dashes"
        }
      }
    ]
  },
  "exclude": ["./node_modules", "./build"]
}
